Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity editor
Bundle-SymbolicName: org.telosys.eclipse.plugin.editor.entity;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.telosys.eclipse.plugin.editor.entity.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.13.400",
 org.telosys.eclipse.plugin.commons;bundle-version="4.2.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.jface.text;bundle-version="3.16.500",
 org.eclipse.core.resources;bundle-version="3.13.900"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.telosys.eclipse.plugin.editor.entity
Bundle-ActivationPolicy: lazy
